GIMP or GNU Image Manipulation Programme is an open source free image editor software available for GNU/Linux, OS X, Windows and various other operating systems.
[Best Free GIMP Plugin](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp fx foundry](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp plugin install](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp presets download](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp plugin pack](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp instagram filters](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp plugins mac](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp 2.8 plugins](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/),
[gimp plugins for photographers](https://geekeasier.com/best-free-gimp-plugins-for-photographers-and-designers/4917/).